# jersey-guice-ofy-hello-world

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/poc/jgohw/config/: GuiceModule.java  MyApplication.java  MyGuiceServletContextListener.java
src/main/java/com/poc/jgohw/dao/: Dao.java  HelloDao.java
src/main/java/com/poc/jgohw/dao/impl/: GenericDao.java  HelloDaoImpl.java
src/main/java/com/poc/jgohw/domain/: Hello.java
src/main/java/com/poc/jgohw/rest/: HelloResource.java
src/main/java/com/poc/jgohw/utils/: GsonMessageBodyHandler.java
src/main/java/ezain/poc/jgohw/config/: GuiceModule.java  MyApplication.java  MyGuiceServletContextListener.java
src/main/java/ezain/poc/jgohw/dao/: Dao.java  HelloDao.java
src/main/java/ezain/poc/jgohw/dao/impl/: GenericDao.java  HelloDaoImpl.java
src/main/java/ezain/poc/jgohw/domain/: Hello.java
src/main/java/ezain/poc/jgohw/rest/: HelloResource.java
src/main/java/ezain/poc/jgohw/utils/: GsonMessageBodyHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/poc/jgohw/rest/: HelloResourceTest.java
src/test/java/ezain/poc/jgohw/rest/: HelloResourceTest.java
